spring.datasource.url=jdbc:postgresql://localhost:5432/kontakti?current_schema=kontakti_administration
spring.datasource.username=postgres
spring.datasource.password=isiljegovic
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa-database-platform=org.hibernate.dialect.PostgreSQL94Dialect

mobile.validation.regex=^(\\+\\d{1,3}( )?)?((\\(\\d{1,3}\\))|\\d{1,3})[- .]?\\d{3,4}[- .]?\\d{4}$
email.validation.regex=\\b[\\w.%-]+@[-.\\w]+\\.[A-Za-z]{2,4}\\b

spring.jpa.hibernate.ddl-auto=create-drop